/*读入一个正整数 n，计算其各位数字之和，用汉语拼音写出和的每一位数字。

输入格式：
每个测试输入包含 1 个测试用例，即给出自然数 n 的值。这里保证 n 小于 10的100次方 

输出格式：
在一行内输出 n 的各位数字之和的每一位，拼音数字间有 1 空格，但一行中最后一个拼音数字后没有空格。

输入样例：
1234567890987654321123456789
输出样例：
yi san wu*/
#include<stdio.h>
int main(){
	char str[999];   /*此处定义了一个较大数组，会造成资源浪费。考虑到数字过大的情况，将输入的数据储存为字符串类型 */ 
	char str0[10][5]={"ling","yi","er","san","si","wu","liu","qi","ba","jiu"};  /*使用二维数组定义字符串数组 */ 
	int i=0,j=0,sum=0,a;
	int sum0[999];
	scanf("%s",str);    
	for(i;str[i]!='\0';i++){
		sum+=(str[i]-'0');
	}
	i=0;
	while(sum!=0){
		sum0[i]=sum%10;
		sum/=10;
		i++;
	}
	i--; /**/ 
	a=i;  /*a用于for循环限定循环次数，而i用于位数的递减*/
	for(j=0;j<=a;j++,i--){
		printf("%s",str0[sum0[i]]);  /*sum0[i]是先输出最大位,而sum0[i]的值正好对应str0[][]中的拼音*/ 
		if(j!=a) printf(" ");
	}
	return 0;
} 
