/*让我们用字母 B 来表示“百”、字母 S 表示“十”，用 12...n 来表示不为零的个位数字 n（<10），换个格式来输出任一
个不超过 3 位的正整数。例如 234 应该被输出为 BBSSS1234，因为它有 2 个“百”、3 个“十”、以及个位的 4。

输入格式：
每个测试输入包含 1 个测试用例，给出正整数 n（<1000）。

输出格式：
每个测试用例的输出占一行，用规定的格式输出 n。*/
#include<stdio.h>
int main()
{
	int n,b,s,g;
	int i=1;
	scanf("%d",&n);
	do{
		b=n/100;
		while(b>0){
			printf("B");
			b--;
		}
		s=n/10%10;
		 while(s>0){
		 	printf("S");
		 	s--; 
		 }
		g=n%100%10;
		while(g>0){
			printf("%d",i);
			i++;
			g--;
		} 
	}while(g>0);
 } 
